<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxjg-mes</artifactId>
        <groupId>com.cxjg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxjg.mes</groupId>
    <artifactId>cxjg-mes-system-provider-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxjg.mes</groupId>
            <artifactId>cxjg-mes-system-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cxjg.mes</groupId>
            <artifactId>cxjg-mes-system-domain</artifactId>
        </dependency>
    </dependencies>

</project>