# cxjg-mes

./: pom.xml
cxjg-mes-system-common/: pom.xml
cxjg-mes-system-common/src/main/java/com/cxjg/mes/query/: AbstractQueryParameter.java  ReqParameter.java
cxjg-mes-system-common/src/main/java/com/cxjg/mes/result/: AbstractResponse.java  PageMsg.java  PageResponse.java  ResultResponse.java
cxjg-mes-system-dao/: pom.xml
cxjg-mes-system-dao/src/main/java/com/cxjg/mes/mapper/user/: UserMapper.java
cxjg-mes-system-dao/src/main/resources/com/cxjg/mes/mapper/user/: UserMapper.xml
cxjg-mes-system-dao/src/test/java/com/cxjg/mes/: CxjgMesSystemDaoApplicationTests.java
cxjg-mes-system-domain/: pom.xml
cxjg-mes-system-domain/src/main/java/com/cxjg/mes/domain/user/: User.java
cxjg-mes-system-domain/src/test/java/com/cxjg/mes/: CxjgMesSystemDomainApplicationTests.java
cxjg-mes-system-provider/: pom.xml
cxjg-mes-system-provider-api/: pom.xml
cxjg-mes-system-provider-api/src/main/java/com/cxjg/mes/service/user/: IUserService.java
cxjg-mes-system-provider/src/main/java/com/cxjg/mes/service/: CxjgMesSystemProviderApplication.java  RedisConfig.java
cxjg-mes-system-provider/src/main/java/com/cxjg/mes/service/user/: IUserServiceImpl.java
cxjg-mes-system-provider/src/main/resources/: application.yml  logging-config.xml
cxjg-mes-system-provider/src/test/java/com/cxjg/mes/service/: CxjgMesSystemProviderApplicationTests.java
cxjg-mes-system-service/: pom.xml
cxjg-mes-system-service/src/main/java/com/cxjg/mes/service/user/: UserService.java
cxjg-mes-system-service/src/main/java/com/cxjg/mes/service/user/impl/: UserServiceImpl.java
cxjg-mes-system-service/src/main/java/com/cxjg/mes/service/util/: RedisCacheUtil.java
cxjg-mes-system-service/src/main/resources/: generatorConfig.properties  generatorConfig.xml
cxjg-mes-system-service/src/test/java/com/cxjg/mes/: CxjgMesSystemServiceApplicationTests.java
cxjg-mes-system-web/: pom.xml
cxjg-mes-system-web/src/main/java/com/cxjg/mes/: CxjgMesSystemWebApplication.java
cxjg-mes-system-web/src/main/java/com/cxjg/mes/controller/: RedisConfig.java
cxjg-mes-system-web/src/main/java/com/cxjg/mes/controller/user/: UserController.java
cxjg-mes-system-web/src/main/java/com/cxjg/mes/controller/webutil/: RedisCacheUtil.java
cxjg-mes-system-web/src/main/resources/: application.yml  logging-config.xml
cxjg-mes-system-web/src/test/java/com/cxjg/mes/: CxjgMesSystemWebApplicationTests.java
