driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/drug_syn?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
url=jdbc:mysql://47.99.150.208:3306/iemes_v1?useUnicode=true&characterEncoding=UTF-8
username=root
password=root